Raw.file	Experiment	Enzyme	Enzyme.mode	Enzyme.first.search	Enzyme.mode.first.search	Use.enzyme.first.search	Variable.modifications	Multi.modifications	Variable.modifications.first.search	Use.variable.modifications.first.search	Requantify	Multiplicity	Max..missed.cleavages	Labels0	LC.MS.run.type	Time.dependent.recalibration	MS	MS.MS	MS3	MS.MS.Submitted	MS.MS.Submitted..SIL.	MS.MS.Submitted..ISO.	MS.MS.Submitted..PEAK.	MS.MS.Identified	MS.MS.Identified..SIL.	MS.MS.Identified..ISO.	MS.MS.Identified..PEAK.	MS.MS.Identified....	MS.MS.Identified..SIL.....	MS.MS.Identified..ISO.....	MS.MS.Identified..PEAK.....	Peptide.Sequences.Identified	Peaks	Peaks.Sequenced	Peaks.Sequenced....	Peaks.Repeatedly.Sequenced	Peaks.Repeatedly.Sequenced....	Isotope.Patterns	Isotope.Patterns.Sequenced	Isotope.Patterns.Sequenced..z.1.	Isotope.Patterns.Sequenced....	Isotope.Patterns.Sequenced..z.1.....	Isotope.Patterns.Repeatedly.Sequenced	Isotope.Patterns.Repeatedly.Sequenced....	Recalibrated	Av..Absolute.Mass.Deviation..ppm.	Mass.Standard.Deviation..ppm.	Av..Absolute.Mass.Deviation..mDa.	Mass.Standard.Deviation..mDa.	Label.free.norm.param
161213q03_qx01	AE010159-22	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8947	53985	0	68549	39421	0	29128	6775	6612	0	163	9.88	16.77	NA	0.56	3647	903652	48292	5.34	1523	3.15	106876	35364	33042	33.09	41.15	3292	9.31	+	0.48714	0.67282	0.37245	0.56042	NA
161213q03_qx02	AD667889-22	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8684	55039	0	69952	40124	0	29828	7626	7369	0	257	10.9	18.37	NA	0.86	3847	913975	48896	5.35	1726	3.53	107145	35741	33359	33.36	40.96	3535	9.89	+	0.48555	0.68682	0.37671	0.58529	NA
161213q03_qx03	AD467898-28	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8576	55473	0	70628	40318	0	30310	7865	7680	0	185	11.14	19.05	NA	0.61	4008	905424	49278	5.44	1631	3.31	107683	36107	33765	33.53	40.89	3434	9.51	+	0.50333	0.7116	0.38987	0.59999	NA
161213q03_qx04	Reference-L	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8621	55221	0	70637	39803	0	30834	7144	6969	0	175	10.11	17.51	NA	0.57	3700	920909	49170	5.34	1505	3.06	107649	35822	33414	33.28	40.98	3272	9.13	+	0.50422	0.71037	0.39114	0.59943	NA
161213q03_qx05	AD486324-23	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8462	55831	0	71111	40551	0	30560	7689	7444	0	245	10.81	18.36	NA	0.8	3911	906842	49888	5.5	1614	3.24	108469	36396	33924	33.55	41.23	3354	9.22	+	0.50012	0.70904	0.38851	0.60244	NA
161213q03_qx06	AD467092-28	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8554	55586	0	71421	39749	0	31672	7979	7682	0	297	11.17	19.33	NA	0.94	3951	915653	49347	5.39	1607	3.26	107505	35634	33344	33.15	40.46	3364	9.44	+	0.50224	0.71008	0.38664	0.58965	NA
161213q03_qx07	AD467928-16	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8707	55051	0	70901	39201	0	31700	7377	7144	0	233	10.4	18.22	NA	0.74	3697	932339	48950	5.25	1444	2.95	110680	35385	33062	31.97	39.52	3143	8.88	+	0.53027	0.74607	0.41454	0.63662	NA
161213q03_qx08	AD467897-28	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8506	55885	0	71047	40723	0	30324	7982	7735	0	247	11.23	18.99	NA	0.81	3845	881476	49830	5.65	1611	3.23	108134	36548	34232	33.8	41	3361	9.2	+	0.51071	0.72812	0.39857	0.6111	NA
161213q03_qx09	Reference-G	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8936	54071	0	69120	39020	0	30100	6501	6364	0	137	9.41	16.31	NA	0.46	3568	920581	48135	5.23	1449	3.01	107709	35281	33025	32.76	41.02	3076	8.72	+	0.50241	0.70254	0.39062	0.60236	NA
161213q03_qx10	AD486564-22	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8699	54988	0	70446	39528	0	30918	7328	7127	0	201	10.4	18.03	NA	0.65	3693	869137	48969	5.63	1535	3.13	106572	35585	33337	33.39	40.94	3187	8.96	+	0.51807	0.72015	0.4018	0.60619	NA
161213q03_qx11	E9047613-22	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8522	55696	0	70865	40527	0	30338	7922	7663	0	259	11.18	18.91	NA	0.85	4187	910511	49942	5.49	1472	2.95	110264	36613	34350	33.2	40.33	3182	8.69	+	0.51125	0.72565	0.40135	0.6248	NA
161213q03_qx12	AD467926-22	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8610	55397	0	71069	39725	0	31344	7993	7738	0	255	11.25	19.48	NA	0.81	4175	929235	49010	5.27	1459	2.98	109736	35923	33673	32.74	39.68	3124	8.7	+	0.52468	0.74053	0.40387	0.61407	NA
161213q03_qx13	E9047557-28	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8345	56295	0	72374	40216	0	32158	8070	7831	0	239	11.15	19.47	NA	0.74	4191	914895	50078	5.47	1529	3.05	109560	36332	33827	33.16	39.83	3130	8.61	+	0.52105	0.73245	0.40488	0.61339	NA
161213q03_qx14	AD495178-17	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8973	53755	0	70526	36982	0	33544	5720	5648	0	72	8.11	15.27	NA	0.21	3140	920505	47193	5.13	1336	2.83	100660	33333	30987	33.11	41.58	3047	9.14	+	0.48806	0.68074	0.37363	0.56092	NA
161213q03_qx15	AD502449-28	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8628	55243	0	71039	39445	0	31594	7466	7318	0	148	10.51	18.55	NA	0.47	3752	916174	49134	5.36	1530	3.11	107006	35510	33190	33.19	40.83	3244	9.14	+	0.50797	0.72633	0.39722	0.62257	NA
161213q03_qx16	AD497502-29	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8466	55889	0	71344	40434	0	30910	7839	7593	0	246	10.99	18.78	NA	0.8	3789	909241	49959	5.49	1576	3.15	108967	36338	33964	33.35	40.63	3293	9.06	+	0.51197	0.71976	0.39783	0.61065	NA
161213q03_qx17	AD153348-27	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8692	55027	0	70386	39664	0	30722	7370	7151	0	219	10.47	18.03	NA	0.71	3751	935829	48897	5.22	1584	3.24	108608	35670	33290	32.84	40.35	3246	9.1	+	0.48481	0.69166	0.37892	0.59792	NA
161213q03_qx18	Reference-F	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8600	55331	0	70741	39921	0	30820	7567	7365	0	202	10.7	18.45	NA	0.66	3705	928831	49137	5.29	1525	3.1	109242	35914	33575	32.88	40.24	3238	9.02	+	0.49875	0.70076	0.39036	0.59966	NA
161213q03_qx19	AD167365-13	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8599	55333	0	71150	39516	0	31634	7174	7031	0	143	10.08	17.79	NA	0.45	3809	925473	49180	5.31	1443	2.93	108094	35646	33294	32.98	40.74	3162	8.87	+	0.49235	0.69565	0.38242	0.59285	NA
161213q03_qx20	AD747301-22	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8675	55022	0	70793	39247	0	31546	7553	7303	0	250	10.67	18.61	NA	0.79	3914	923255	48797	5.29	1527	3.13	107554	35351	32938	32.87	40.34	3177	8.99	+	0.51063	0.737	0.39762	0.62428	NA
161213q03_qx21	E9047612-17	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8476	55829	0	72177	39479	0	32698	7395	7133	0	262	10.25	18.07	NA	0.8	3732	913020	49364	5.41	1539	3.12	107800	35538	33202	32.97	39.93	3170	8.92	+	0.52027	0.73444	0.40759	0.63304	NA
161213q03_qx22	AD608298-28	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8446	55928	0	71714	40142	0	31572	7683	7420	0	263	10.71	18.48	NA	0.83	3678	902728	49671	5.5	1661	3.34	106464	35921	33591	33.74	40.96	3387	9.43	+	0.4831	0.68068	0.37454	0.56566	NA
161213q03_qx23	AD308527-16	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8508	55639	0	71514	39760	0	31754	7601	7348	0	253	10.63	18.48	NA	0.8	3804	923050	49385	5.35	1500	3.04	110220	35914	33550	32.58	39.67	3093	8.61	+	0.51701	0.72628	0.40213	0.61748	NA
161213q03_qx24	AD153349-27	Trypsin/P	Specific	NA	NA	False	Oxidation (M);Acetyl (Protein N-term)	NA	NA	False	False	1	2	NA	Standard	NA	8850	54408	0	69069	39747	0	29322	7905	7635	0	270	11.45	19.21	NA	0.92	3612	875758	48135	5.5	1822	3.79	104728	35219	33053	33.63	40.61	3517	9.99	+	0.51112	0.7174	0.39725	0.60407	NA
