Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
170731q03_jg01	Hela1_Q3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		15967	101843	0	118089	85593	0	32496	42917	41763	0	1154	36.34	48.79	NaN	3.55	36897	1565311	95498	6.1	1578	1.65	232204	79109	77274	34.07	38.51	5812	7.35	+	0.59522	0.87302	0.41441	0.62905	
170731q03_jg02	Hela2_Q3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16150	100596	0	117711	83477	0	34234	39790	38753	0	1037	33.8	46.42	NaN	3.03	34208	1488726	93697	6.29	1477	1.58	223615	76968	75112	34.42	39.16	5889	7.65	+	0.59259	0.86623	0.40997	0.62167	
170731q03_jg03	Hela3_Q3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16243	100125	0	117412	82836	0	34576	38273	37265	0	1008	32.6	44.99	NaN	2.92	33174	1452310	92977	6.4	1563	1.68	221799	76310	74465	34.41	39.29	5926	7.77	+	0.58663	0.85735	0.40153	0.60431	
170731q03_jg04	Hela4_Q3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16682	98346	0	115827	80859	0	34968	37091	36184	0	907	32.02	44.75	NaN	2.59	32258	1422415	91347	6.42	1544	1.69	214905	74300	72589	34.57	39.56	5916	7.96	+	0.5903	0.86469	0.40404	0.61035	
170731q03_jg05	Hela5_Q3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		17191	96354	0	114351	78355	0	35996	34903	34104	0	799	30.52	43.52	NaN	2.22	30400	1397239	89131	6.38	1509	1.69	208093	71985	70185	34.59	39.77	5777	8.03	+	0.60109	0.87713	0.40687	0.61131	
170801q09_jg01	Hela1_Q9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16382	101374	0	120693	82053	0	38640	45899	44033	0	1866	38.03	53.66	NaN	4.83	35605	1598043	92187	5.77	3299	3.58	208009	72239	70421	34.73	38.93	8251	11.42	+	0.61774	0.90723	0.43539	0.66089	
170801q09_jg02	Hela2_Q9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16636	100487	0	120866	80106	0	40760	45458	43655	0	1803	37.61	54.5	NaN	4.42	34626	1625234	89809	5.53	4161	4.63	206283	68994	67115	33.45	37.86	8937	12.95	+	0.62241	0.91108	0.43885	0.66793	
170801q09_jg03	Hela3_Q9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16685	100293	0	120104	80478	0	39626	45017	43198	0	1819	37.48	53.68	NaN	4.59	34654	1609317	90091	5.6	3873	4.3	206235	69754	67874	33.82	38.28	8753	12.55	+	0.6322	0.92786	0.4454	0.67756	
170801q09_jg04	Hela4_Q9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16762	99868	0	119861	79871	0	39990	45007	43224	0	1783	37.55	54.12	NaN	4.46	34829	1603465	89558	5.59	3870	4.32	205661	69273	67289	33.68	38.23	8601	12.42	+	0.63064	0.92204	0.44271	0.66933	
170801q09_jg05	Hela5_Q9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	False	1	2		Standard		16886	99361	0	118905	79805	0	39100	44123	42390	0	1733	37.11	53.12	NaN	4.43	34326	1600942	89479	5.59	3613	4.04	205173	69699	67704	33.97	38.55	8362	12	+	0.62081	0.90813	0.43674	0.66185	
Hela1_Q3																																36897																		
Hela1_Q9																																35605																		
Hela2_Q3																																34208																		
Hela2_Q9																																34626																		
Hela3_Q3																																33174																		
Hela3_Q9																																34654																		
Hela4_Q3																																32258																		
Hela4_Q9																																34829																		
Hela5_Q3																																30400																		
Hela5_Q9																																34326																		
Total																	165584	998647	0	1183819	813433	0	370386	418478	404569	0	13909	35.35	49.74	NaN	3.76	61320	15363002					2131977	728631	710028	34.18	38.82	72224	9.91		0.60942	0.89257	0.42422	0.64306	
