"Raw.file"	"sample.id"	"run.order"	"type"	"sample.type"	"ind"	"group"
"1"	"140808q05_qx26"	"NoCell18"	26	"Control"	"NoCell"	"N"	"a18"
"2"	"140808q05_qx08"	"Stimulated18D003"	8	"Sample"	"Stimulated"	"003"	"a18"
"3"	"140808q05_qx07"	"Unstimulated18D003"	7	"Sample"	"Unstimulated"	"003"	"a18"
"4"	"140808q05_qx04"	"Stimulated18D090"	4	"Sample"	"Stimulated"	"090"	"a18"
"5"	"140808q05_qx03"	"Unstimulated18D090"	3	"Sample"	"Unstimulated"	"090"	"a18"
"6"	"140808q05_qx10"	"Stimulated18D122"	10	"Sample"	"Stimulated"	"122"	"a18"
"7"	"140808q05_qx09"	"Unstimulated18D122"	9	"Sample"	"Unstimulated"	"122"	"a18"
"8"	"140808q05_qx24"	"Stimulated18D236"	24	"Sample"	"Stimulated"	"236"	"a18"
"9"	"140808q05_qx18"	"Unstimulated18D236"	18	"Sample"	"Unstimulated"	"236"	"a18"
"10"	"140808q05_qx19"	"Stimulated18D261"	19	"Sample"	"Stimulated"	"261"	"a18"
"11"	"140808q05_qx20"	"Unstimulated18D261"	20	"Sample"	"Unstimulated"	"261"	"a18"
"12"	"140808q05_qx13"	"Stimulated18D269"	13	"Sample"	"Stimulated"	"269"	"a18"
"13"	"140808q05_qx14"	"Unstimulated18D269"	14	"Sample"	"Unstimulated"	"269"	"a18"
"14"	"140808q05_qx25"	"NoCell6"	25	"Control"	"NoCell"	"N"	"a6"
"15"	"140808q05_qx05"	"Stimulated6D003"	5	"Sample"	"Stimulated"	"003"	"a6"
"16"	"140808q05_qx06"	"Unstimulated6D003"	6	"Sample"	"Unstimulated"	"003"	"a6"
"17"	"140808q05_qx02"	"Stimulated6D090"	2	"Sample"	"Stimulated"	"090"	"a6"
"18"	"140808q05_qx01"	"Unstimulated6D090"	1	"Sample"	"Unstimulated"	"090"	"a6"
"19"	"140808q05_qx11"	"Stimulated6D122"	11	"Sample"	"Stimulated"	"122"	"a6"
"20"	"140808q05_qx12"	"Unstimulated6D122"	12	"Sample"	"Unstimulated"	"122"	"a6"
"21"	"140808q05_qx23"	"Stimulated6D236"	23	"Sample"	"Stimulated"	"236"	"a6"
"22"	"140808q05_qx17"	"Unstimulated6D236"	17	"Sample"	"Unstimulated"	"236"	"a6"
"23"	"140808q05_qx21"	"Stimulated6D261"	21	"Sample"	"Stimulated"	"261"	"a6"
"24"	"140808q05_qx22"	"Unstimulated6D261"	22	"Sample"	"Unstimulated"	"261"	"a6"
"25"	"140808q05_qx16"	"Stimulated6D269"	16	"Sample"	"Stimulated"	"269"	"a6"
"26"	"140808q05_qx15"	"Unstimulated6D269"	15	"Sample"	"Unstimulated"	"269"	"a6"
