Sample.id	Sample.Type	Type	Run.order
AE010159	Type2	sample	1
AD667889	Type2	sample	2
AD467898	Type3	sample	3
Reference.A	Reference	control	4
AD486324	Type1	sample	5
AD467092	Type1	sample	6
AD467928	Type4	sample	7
AD467897	Type3	sample	8
Reference.B	Reference	control	9
AD486564	Type4	sample	10
E9047613	Type4	sample	11
AD467926	Type2	sample	12
E9047557	Type3	sample	13
AD495178	Type2	sample	14
AD502449	Type1	sample	15
AD497502	Type1	sample	16
AD153348	Type3	sample	17
Reference.C	Reference	control	18
AD167365	Type4	sample	19
AD747301	Type4	sample	20
E9047612	Type2	sample	21
AD608298	Type3	sample	22
AD308527	Type2	sample	23
AD153349	Type1	sample	24